# Use forward slashes "/" in paths for compatibility across platforms

# Parse
# Whether to parse the game files after downloading.
SHOULD_PARSE="False"

# Name of the game to download.
# Required when SHOULD_PARSE is True
GAME_NAME="WRFrontiers"

# Directory where the exported game JSON files are stored.
# Required when SHOULD_PARSE is True
# Example: C:\WRFrontiersDB\ExportData
EXPORT_DIR=""


# Push Data
# Whether to push parsed data to the data repository.
SHOULD_PUSH_DATA="False"

# Version of the game being processed, as its release date yyyy-mm-dd.
# Required when SHOULD_PUSH_DATA is True
# Example: 2025-10-28
GAME_VERSION=""

# Whether to push data to the 'archive' directory.
# Required when SHOULD_PUSH_DATA is True
PUSH_TO_ARCHIVE="True"

# Whether to push data to the 'current' directory.
# Required when SHOULD_PUSH_DATA is True
PUSH_TO_CURRENT="True"

# Target branch to push data to in the data repository.
# Required when SHOULD_PUSH_DATA is True
TARGET_BRANCH="testing-grounds"

# PAT token to the GitHub repository that stores the data.
# Required when SHOULD_PUSH_DATA is True
# Example: github_pat_XXXXXXXXXXXXXXXX
GH_DATA_REPO_PAT=""

# Whether to trigger the data repository workflow after pushing data to it.
# Requires PUSH_TO_ARCHIVE to be true.
# Required when SHOULD_PUSH_DATA is True
TRIGGER_DATA_WORKFLOW="False"

# Whether to create a version config file to include with pushed data.
# Required when SHOULD_PUSH_DATA is True
CREATE_VERSION_CONFIG="False"


# Both
# Logging level. Must be one of: DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL="DEBUG"

# Directory where the parser will output files and where data is pushed from.
# Required when SHOULD_PARSE or SHOULD_PUSH_DATA is True
# Example: C:\WRFrontiersDB\Output
OUTPUT_DIR=""
