# Use forward slashes "/" in paths for compatibility across platforms
# Remove the comments after the values so they don't interfere with parsing
GH_DATA_REPO_PAT="xyz" # GitHub Personal Access Token for accessing the WRFrontiers-Data repository. Ensure it has read/write permissions.
EXPORTS_PATH="F:/WarRobotsFrontiersDB/Data" # Path to the "WRFrontiers\Content" folder that contains all json files of the game Ensure it exists.
OUTPUT_PATH="F:/Repositories/WRFrontiersDB-Parser/output" # Path to the output folder where the parsed data will be saved. Ensure it exists, as this default folder is not created in the repo by default.
GAME_NAME="WRFrontiers" # From /WRFrontiers/Content/<game_data>
LOG_LEVEL="DEBUG" # Set the log level. Options: DEBUG, INFO, WARNING, ERROR, CRITICAL (only DEBUG implemented atm)
STEAM_USERNAME="xyz" # Your Steam username for DepotDownloader authentication.
STEAM_PASSWORD="xyz" # Your Steam password for DepotDownloader authentication.
DEPOT_DOWNLOADER_CMD_PATH="F:/.../DepotDownloader-windows-x64/DepotDownloader.exe"
FORCE_DOWNLOAD="False" # Set to "True" to force re-download of the latest manifest even if it already exists locally. Set to "False" to skip downloading if the latest manifest is already present.